#!/bin/bash

# Создаем сети и запускаем все сервисы
make run-all

# Проверяем статус контейнеров
make ps-all 
