#!/bin/bash

# Создаем общую сеть перед запуском сервисов
./init-networks.sh

# Запускаем все сервисы
make run-all

# Проверяем статус контейнеров
make ps-all 
